[buildout]
extends = buildout.cfg
parts +=
    selenium-build
    selenium

[selenium-build]
recipe = hexagonit.recipe.download
version = 2.0a7
url = http://selenium.googlecode.com/files/selenium-server-${selenium-build:version}.zip
strip-top-level-dir = True

[selenium]
recipe = zc.recipe.egg:scripts
entry-points = selenium-server=sys:exit
initialization =
    import subprocess
    retcode = subprocess.call(['java', '-jar',
    '${selenium-build:location}/selenium-server-standalone-${selenium-build:version}.jar'])
arguments = retcode

[test]
environment = testenv

[testenv]
## Uncomment and modify the following to test against a Selenium Grid
#SELENIUM_HOST = some.grid.ip
#SELENIUM_PORT = some_grid_port
